html{
    font-size: 18.5px;
}
body{
    height: 100%;
    background-color: #f4f4f4;
    color: #666;
    font: 12px/1.5 'Lucida Grande', Arial, '\5FAE\8F6F\96C5\9ED1', '\5b8b\4f53';
    overflow-y: scroll;
}
ul{ 
    display: block;
    list-style-type: disc;
    // margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    // padding-inline-start: 40px;
}

.item_choose_wrap .item_choose, .cart_empty .icon_cart, .cart_list .shop_detail .icon_shop, .cart_list .shop_detail .coupon_list .handle_1 .icon, .cart_list .tag_active .tag_arrow, .mod_tips_layer .mod_tips_layer_cnt .ico_prt, .hinter_gift .gift_top .close, .activity_top .activity_handle .handle_1 .icon, .activity_top .activity_handle .handle_2 .icon, .tag_arrow_bottom, .tag_arrow_top, .pro-bar__btn:before, .pro-renew-bar__btn:before, .icon_service, .icon_service_fill, .icon_question {
    background: url(../img/cart_sprite.png) no-repeat;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
.item_choose_wrap .item_choose {
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    position: absolute;
    z-index: 3;
    width: 12px;
    height: 12px;
    top: 0;
    left: 0;background-position: -10px -90px;
}
.item_choose_wrap .item_choose_checked {
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    background-color: #fff;
}
.item_choose_wrap {
    float: left;
    margin: 13px 10px 0 0;
}
.base_clear, .cart_top::after, .cart_detail .cart_title::after, .cart_list .item_sub::after, .cart_list .num_wrap::after, .hinter_gift .gift_item::after, .hinter_gift_select .gift_item::after, .active_list ul li::after, .item_detail::after, .activity_top::after, .package_top::after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
}
.item_choose_wrap {
    width: 12px;
    height: 12px;
    border: 1px solid #c8c8c8;
    position: relative;
    z-index: 3;
    background-color: #fff;
    border-radius: 1px;  
}
.header,.footer{
    min-width: 1200px;
}
.header{
    background: #fff;
    height: 44px;
    background: #0092d8;
    position: relative;
    z-index: 50;
    border-top: 0.1px solid rgba(255, 255, 255, 0);
    .logo{
        float: left;
        width: 120px;
        height: 44px;
        background-image: url(../img/index_service_sprite_v3.png);
        background-size: 200px 80px;
        background-position: -80px 0;
    }
    .header_nav{
        float: left;
        .nav{
            .item{
                float: left;
                .item_tit{
                    display: block;
                    padding: 0 30px;
                    font-family: \5FAE\8F6F\96C5\9ED1;
                    height: 44px;
                    line-height: 44px;
                    color: #a3c3e6;
                    font-size: 12px;
                    &:hover{
                        color: #fff;
                    }
                }
            }
        }
    }
    .header_right{
        position: absolute;
        top: 0;
        right: 0;
        >.right{
            float: left;
            position: relative;
            background: #fff;
            padding: 0;
            width: 75px;
            background: none;
            height: 44px;
            cursor: pointer;
        }
        .icon_right{
            display: block;
            width: 20px;
            height: 20px;
            margin: 12px auto;
            background-image: url(../img/atom_sprite.png);
            background-repeat: no-repeat;
        }
        .header_right_search{
            width: 45px;
            .search_wrap{
                position: absolute;
                top: 0;
                right: 0;
                background: #fff;
                width: 75px;
                background: none;
                height: 44px;
                -webkit-transition: width .5s;
                -moz-transition: width .5s;
                -ms-transition: width .5s;
                -o-transition: width .5s;
                transition: width .5s;
                -webkit-user-select: none;
                .icon_search{
                    top: 12px;
                    background-position: -60px -100px;
                }
                >form{
                    display: none;
                    >input{
                        display: block;
                        width: 100%;
                        height: 44px;
                        height: 43px\9;
                        line-height: 44px;
                        padding: 0 10px 0 35px;
                        border: 0 none;
                        border-bottom: 1px solid #e0e0e0;
                        border-radius: 0;
                    }
                }
            }
        }
        .header_right_search_hover{
            .search_wrap{
                width: 250px;
                .icon_search{
                    top: 12px;
                    left: 10px;
                    background-position: -66px -215px;
                }
                >form{
                    display: block;
                }
            }
            

        }
        .header_right_wx{
            width: 65px;
            position: relative;
            .icon_wx{
                top: 12px;
                background-position: -80px -100px;    
            }
            .wx_wrap{
                display: none;
                background: #fff;
                position: absolute;
                z-index: 51;
                border-top: 0 none;
                top: 44px;
                left: auto;
                right: -86px;
                margin: 0;
                .wx_code{
                    display: block;
                    border: 0;
                }
                &:hover{
                    display: block;
                }
            }
            &:hover{
                background-color: #006fa3;
                .wx_wrap{
                    display: block;
                }
            }

        }
        .header_right_cart{
            width: auto;
            padding: 0 20px;
            .icon_cart{
                background-image: url(../img/index_sprite.png);
                float: left;
                background-position: -146px -215px;
                cursor: pointer;
            }
            .header_cart_num{
                display: block;
                float: left;
                color: #fff;
                margin: 11px 0 0 5px;
            }
            &:hover{
                background-color: #006fa3;
            }
        }
        .header_right_user_login_fail{
            width: 86px;
            display: block;
            .icon_user_main{
                float: left;
                width: 20px;
                height: 20px;
                cursor: pointer;
                background-image: url(../img/index_sprite.png);
                background-position: -35px -216px;
                margin-left: 20px;
            }
            .user_login_name{
                display: block;
                float: left;
                margin-left: 2px;
                cursor: pointer;
                line-height: 44px;
                color: #fff;
            }
            .user_wrap{
                display: none;
                width: 291px;
                background: #fff;
                position: absolute;
                // top: 71px;
                // left: 50%;
                margin-left: 302px;
                z-index: 51;
                border: 1px solid #d6d6d6;
                border-top: 0 none;
                top: 44px;
                left: auto;
                right: 0;
                .row{
                    height: 48px;
                    line-height: 48px;
                    border-bottom: 1px solid #eeeeee;
                    cursor: pointer;
                    a{
                        width: 100%;
                        display: inline-block;
                        .icon_atom{
                            display: inline-block;
                            width: 0;
                            height: 0;
                            background: url(../img/atom_sprite.png) no-repeat 10000px 10000px;
                        }
                        .fn{
                            color: #333;
                        }
                        .icon_my_order{
                            width: 12px;
                            height: 12px;
                            background-position: -284px -44px;
                            margin: 0 10px 0 20px;
                            position: relative;
                            top: 2px;
                        }
                        .icon_my_coupon{
                            width: 20px;
                            height: 20px;
                            background-position: -240px -80px;
                            margin: 0 6px 0 16px;
                            position: relative;
                            top: 4px;
                        }
                        .icon_my_score{
                            width: 12px;
                            height: 14px;
                            background-position: -284px -23px;
                            margin: 0 10px 0 20px;
                            position: relative;
                            top: 2px;
                        }
                        .icon_my_privilege{
                            width: 12px;
                            height: 12px;
                            background-position: -208px -85px;
                            margin: 0 10px 0 20px;
                            position: relative;
                            top: 2px;
                        }
                        .icon_my_midea_product{
                            width: 12px;
                            height: 12px;
                            background-position: -65px -24px;
                            margin: 0 10px 0 20px;
                            position: relative;
                            top: 2px;
                        }
                        &:hover{
                            background-color: #eee;
                        }
                    }
                }
            }
            &:hover{
                background-color: #006fa3;
                .user_wrap{
                    display: block;
                }
            }
        }
    }
    .header_tz{
        display: block;
        font-size: 12px;
        background: rgb(0, 59, 102);
        line-height: 16px;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 4px;
        margin-top: 44px;
    }
}
.address_wrap {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
    float: left;
    height: 28px;
    line-height: 26px;
    z-index: 49;
}
.cart_wrap {
    margin-top: 50px;
    position: relative;
    padding-bottom: 70px;
    //<!-- S 购物车头部：地址-->
    .cart_top {
        background-color: #fff;
        border-bottom: 1px solid #e9e9e9;
        margin-bottom: 20px;
        .cart_top_inner {
            width: 1200px;
            margin: 0 auto;
            font-weight: normal;
            .cart_title {
                float: left;
                font-size: 32px;
                line-height: 80px;
                color: #333;
                font-weight: normal;
            }
        }
        .cart_address {
            float: right;
            background-color: #fff;
            *zoom: 1;
            max-width: 260px;
            margin-top: 26px;
            .address_selected {
                float: right;
                border: 0;
               .address_option {
                    margin: 0;
                }
            }
            .address_wrap {
                padding-left: 10px;
                .address_selected {
                    display: inline-block;
                    *display: inline;
                    position: relative;
                    height: 28px;
                    line-height: 28px;
                    padding: 0 10px 0 10px;
                    overflow: hidden;
                    .address_option {
                        margin: 0 0 0 5px;
                        padding: 0;
                        cursor: pointer;
                        display: block;
                        float: left;
                        max-width: 53px;
                    }
                }
                .address_hinter {
                    float: left;
                }
                .address_hinter {
                    height: 28px;
                    line-height: 28px;
                }
            }
            
            
        }
    }
    .cart_body{
        width: 1200px;
        margin: 0 auto;
        //<!-- S 购物车列表-->
        .cart_detail {
            width: 1200px;
            margin-bottom: 42px;
            .cart_title_wrap {
                border: 1px solid #e9e9e9;
                background-color: #fafafa;
                height: 40px;
                line-height: 40px;
                color: #aaa;
                li {
                    float: left;
                }
                .cart_choose {
                    width: 114px;
                    padding: 0 10px 0 20px;
                    color: #333;
                    .item_choose_wrap {
                        float: left;
                        margin: 13px 10px 0 0;
                    }
                }
                .cart_product {
                    width: 315px;
                }
                
                .cart_sku, .cart_price, .cart_num, .cart_total {
                    width: 160px;
                }
                .cart_operation {
                    width: 99px;
                }
            }
            .cart_list{
                .shop_detail {
                    margin-left: 24px;
                    padding: 9px 0;
                    line-height: 22px;
                    .icon_shop {
                        display: inline-block;
                        *display: inline;
                        *zoom: 1;
                        height: 16px;
                        width: 16px;
                        position: relative;
                        top: 4px;
                        *top: 0;
                        *margin-right: 5px;
                        background: url(../img/cart_sprite.png) no-repeat -20px -74px;
                    }
                }
                .item_title {
                    background-color: #fafafa;
                    height: 40px;
                    line-height: 40px;
                    padding-left: 20px;
                    
                }
                .item_detail {
                    position: relative;
                    background-color: #fff;
                    border-top: 1px solid #ccc;
                    color: #333;
                    font-size: 12px;
                    line-height: 18px;
                    *zoom: 1;
                    .item_sub {
                        position: relative;
                        *zoom: 1;
                        z-index: auto;
                        padding: 0 20px;
                        .cart_choose {
                            position: relative;
                            width: 14px;
                            padding: 20px 20px 0 0;
                            z-index: 3;
                        }
                    }
                }
                .cart_item {
                    border: 1px solid #ccc;
                    margin-top: 20px;
                }
                .cart_img {
                    width: 90px;
                    img {
                        width: 78px;
                        height: 78px;
                        border: 1px solid #eee;
                    }
                }
                .cart_product {
                    width: 225px;
                    padding-top: 20px;
                    padding-bottom:  20px;
                    padding-right: 90px;
                    padding-left: 0;
                    font-size: 12px;
                    float: left;
                    .title-box {
                        max-height: 36px;
                        overflow: hidden;
                    }
                    .title-box {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        word-wrap: break-word;
                        word-break: break-all;
                    }
                }
                .cart_sku,.cart_price,.cart_num,.cart_total {
                    width: 160px;
                }
                .cart_total {
                    color: #f60;
                }
                .cart_operation {
                    width: 79px;
                    padding-left: 0;
                }
                .cart_invalid,.cart_choose,.cart_img,.cart_sku,.cart_price,.cart_num,.cart_total,.cart_operation {
                    float: left;
                    padding: 20px 0;
                }
                .sku_color,.sku_spec,.price_old,.price_new,.operation_collect,.u {
                    display: block;
                    cursor: pointer;
                }
                .price_old,.price_new,.cart_total {
                    font-weight: bolder;
                }
                .price_old {
                    color: #a9a9a9;
                    text-decoration: line-through;
                }
                
                .num_wrap {
                    width: 82px;
                    text-align: center;
                    .plus {
                        position: relative;
                        cursor: pointer;
                        background-color: #fff;
                        width: 22px;
                        height: 22px;
                        .inner {
                            background: url(../img/atom_sprite.png) no-repeat -180px -100px;
                            width: 10px;
                            height: 10px;
                            top: 7px;
                            left: 7px;
                            border: none;   
                        }
                    }
                    .num {
                        border: 1px solid #d6d6d6;
                        background: #fff;
                        border-left: 0;
                        border-right: 0;
                        text-align: center;
                        -webkit-appearance: none;
                        height: 22px;
                        line-height: 22px;
                        width: 34px;
                        border-radius: 0;
                    }
                    .minus {
                        position: relative;
                        cursor: pointer;
                        background-color: #fff;
                        width: 22px;
                        height: 22px;
                        .inner {
                            background: url(../img/atom_sprite.png) no-repeat -200px -100px;
                            width: 10px;
                            height: 10px;
                            top: 7px;
                            left: 7px;
                            border: none;
                        }
                        
                    }
                }
                .num_wrap span, .num_wrap input {
                    float: left;
                    border: 1px solid #d6d6d6;
                    text-align: center;
                    position: relative;
                }
                .cart_product_status {
                    width: 122px;
                    margin-left: -20px;
                    text-align: center;
                    color: #d69256;
                    padding-top: 2px;
                    clear: left;
                    overflow: hidden;
                }
                
            }
        }
        //<!-- S 购物车底部 结算等-->
        .cart_bottom_fixed {
            z-index: 10;    
            width: 1200px;
            .cart_bottom {
                width: 100%;
                max-width: 1188px;
                height: 60px;
                margin-top: 10px;
                padding-left: 10px;
                background-color: #fafafa;
                border: 1px solid #e9e9e9;
                position: relative;
                .cart_sum_left {
                    clear: right;
                    overflow: hidden;
                }
                .item_choose_wrap {
                    margin: 23px 10px 0 0;
                }
                .cart_sum_right {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .color_f60 {
                    display: inline-block;
                    *display: inline;
                    *zoom: 1;
                    padding: 0 3px;
                    color: #f60;
                }
                .total_price {
                    line-height: 60px;
                    .total_price_inner {
                        color: #f60;
                        font-size: 18px;
                        line-height: 18px;
                        font-weight: bolder;
                    }
                }
                .cart_sum_to_order {
                    width: 160px;
                    text-align: center;
                    font-size: 18px;
                    line-height: 60px;
                    background-color: #f60;
                    color: #fff;
                    cursor: pointer;
                }
            }
            .cart_bottom .cart_sum_delete, .cart_bottom .cart_sum_collect, .cart_bottom .cart_sum_invalid {
                margin-left: 40px;
                cursor: pointer;
                line-height: 60px;
            }
            .cart_bottom .cart_sum_num, .cart_bottom .cart_sum_price {
                margin-right: 40px;
            }
            .cart_bottom .cart_sum_choose, .cart_bottom .item_choose_wrap, .cart_bottom .cart_sum_delete, .cart_bottom .cart_sum_collect, .cart_bottom .cart_sum_invalid, .cart_bottom .cart_sum_num, .cart_bottom .cart_sum_price, .cart_bottom .cart_sum_to_order {
                float: left;
            }
            .cart_bottom .cart_sum_left, .cart_bottom .cart_sum_num {
                line-height: 60px;
            }
            
        }
    }
}