html{
    font-size: 18.5px;
}

body{
    height: 100%;
    background-color: #fff;
    color: #666;
    font: 12px/1.5 'Lucida Grande', Arial, '\5FAE\8F6F\96C5\9ED1', '\5b8b\4f53';
    overflow-y: scroll;
}
img {
    border: 0 none;
    vertical-align: top;
}
ul{
    display: block;
    list-style-type: disc;
    // margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    // padding-inline-start: 40px;
}
.header,.footer{
    min-width: 1200px;
}
//导航
.header{
    background: #fff;
    height: 44px;
    background: #0092d8;
    position: relative;
    z-index: 50;
    border-top: 0.1px solid rgba(255, 255, 255, 0);
    .logo{
        float: left;
        width: 120px;
        height: 44px;
        background-image: url(../img/index_service_sprite_v3.png);
        background-size: 200px 80px;
        background-position: -80px 0;
    }
    .header_nav{
        float: left;
        .nav{
            .item{
                float: left;
                .item_tit{
                    display: block;
                    padding: 0 30px;
                    font-family: \5FAE\8F6F\96C5\9ED1;
                    height: 44px;
                    line-height: 44px;
                    color: #a3c3e6;
                    font-size: 12px;
                    &:hover{
                        color: #fff;
                    }
                }
            }
        }
    }
    .header_right{
        position: absolute;
        top: 0;
        right: 0;
        >.right{
            float: left;
            position: relative;
            background: #fff;
            padding: 0;
            width: 75px;
            background: none;
            height: 44px;
            cursor: pointer;
        }
        .icon_right{
            display: block;
            width: 20px;
            height: 20px;
            margin: 12px auto;
            background-image: url(../img/atom_sprite.png);
            background-repeat: no-repeat;
        }
        .header_right_search{
            width: 45px;
            .search_wrap{
                position: absolute;
                top: 0;
                right: 0;
                background: #fff;
                width: 75px;
                background: none;
                height: 44px;
                -webkit-transition: width .5s;
                -moz-transition: width .5s;
                -ms-transition: width .5s;
                -o-transition: width .5s;
                transition: width .5s;
                -webkit-user-select: none;
                .icon_search{
                    top: 12px;
                    background-position: -60px -100px;
                }
                >form{
                    display: none;
                    >input{
                        display: block;
                        width: 100%;
                        height: 44px;
                        height: 43px\9;
                        line-height: 44px;
                        padding: 0 10px 0 35px;
                        border: 0 none;
                        border-bottom: 1px solid #e0e0e0;
                        border-radius: 0;
                    }
                }
            }
        }
        .header_right_search_hover{
            .search_wrap{
                width: 250px;
                .icon_search{
                    top: 12px;
                    left: 10px;
                    background-position: -66px -215px;
                }
                >form{
                    display: block;
                }
            }
            

        }
        .header_right_wx{
            width: 65px;
            position: relative;
            .icon_wx{
                top: 12px;
                background-position: -80px -100px;    
            }
            .wx_wrap{
                display: none;
                background: #fff;
                position: absolute;
                z-index: 51;
                border-top: 0 none;
                top: 44px;
                left: auto;
                right: -86px;
                margin: 0;
                .wx_code{
                    display: block;
                    border: 0;
                }
                &:hover{
                    display: block;
                }
            }
            &:hover{
                background-color: #006fa3;
                .wx_wrap{
                    display: block;
                }
            }

        }
        .header_right_cart{
            width: auto;
            padding: 0 20px;
            .icon_cart{
                background-image: url(../img/index_sprite.png);
                float: left;
                background-position: -146px -215px;
                cursor: pointer;
            }
            .header_cart_num{
                display: block;
                float: left;
                color: #fff;
                margin: 11px 0 0 5px;
            }
            &:hover{
                background-color: #006fa3;
            }
        }
        .header_right_user_login_fail{
            width: 86px;
            display: block;
            .icon_user_main{
                float: left;
                width: 20px;
                height: 20px;
                cursor: pointer;
                background-image: url(../img/index_sprite.png);
                background-position: -35px -216px;
                margin-left: 20px;
            }
            .user_login_name{
                display: block;
                float: left;
                margin-left: 2px;
                cursor: pointer;
                line-height: 44px;
                color: #fff;
            }
            .user_wrap{
                display: none;
                width: 291px;
                background: #fff;
                position: absolute;
                // top: 71px;
                // left: 50%;
                margin-left: 302px;
                z-index: 51;
                border: 1px solid #d6d6d6;
                border-top: 0 none;
                top: 44px;
                left: auto;
                right: 0;
                .row{
                    height: 48px;
                    line-height: 48px;
                    border-bottom: 1px solid #eeeeee;
                    cursor: pointer;
                    a{
                        width: 100%;
                        display: inline-block;
                        .icon_atom{
                            display: inline-block;
                            width: 0;
                            height: 0;
                            background: url(../img/atom_sprite.png) no-repeat 10000px 10000px;
                        }
                        .fn{
                            color: #333;
                        }
                        .icon_my_order{
                            width: 12px;
                            height: 12px;
                            background-position: -284px -44px;
                            margin: 0 10px 0 20px;
                            position: relative;
                            top: 2px;
                        }
                        .icon_my_coupon{
                            width: 20px;
                            height: 20px;
                            background-position: -240px -80px;
                            margin: 0 6px 0 16px;
                            position: relative;
                            top: 4px;
                        }
                        .icon_my_score{
                            width: 12px;
                            height: 14px;
                            background-position: -284px -23px;
                            margin: 0 10px 0 20px;
                            position: relative;
                            top: 2px;
                        }
                        .icon_my_privilege{
                            width: 12px;
                            height: 12px;
                            background-position: -208px -85px;
                            margin: 0 10px 0 20px;
                            position: relative;
                            top: 2px;
                        }
                        .icon_my_midea_product{
                            width: 12px;
                            height: 12px;
                            background-position: -65px -24px;
                            margin: 0 10px 0 20px;
                            position: relative;
                            top: 2px;
                        }
                        &:hover{
                            background-color: #eee;
                        }
                    }
                }
            }
            &:hover{
                background-color: #006fa3;
                .user_wrap{
                    display: block;
                }
            }
        }
    }
    .header_tz{
        display: block;
        font-size: 12px;
        background: rgb(0, 59, 102);
        line-height: 16px;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 4px;
        margin-top: 44px;
    }
}
//头部
.service_wrap {
    margin-top: 40px;
    .service{
        display: block;
        width: 1200px;
        height: 40px;
        margin: 0 auto;
        .service_item{
            float: left;
            width: 20%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            .service_icon{
                background-image: url(../img/index_service_sprite_v3.png);
                width: 40px;
                height: 40px;
                display: inline-block;
                background-size: 200px 80px;
                vertical-align: top;
            }
            span{
                line-height: 40px;
                text-align: center;
            }
        }
    }
    .opacity_border {
        display: block;
        height: 1px;
        background: #000;
        opacity: .1;
    }
}
//页面主体
.main_wrap {
    width: 1200px;
    margin: 0 auto;
    min-height: 533px;
    .side_nav_wrap {
        height: 480px;
        position: relative;
        background: #fff;
        .cat_menu_wrap {
            position: relative;
            z-index: 2;
            float: left;
            width: 220px;
            .cat_list {
                position: relative;
                background: rgba(0,0,0,0.6);
                border-top: 1px solid #b9bec1;
                border-top: none;
                padding: 16px 0;
                *background: #41525b;
                background: #41525b \0;
                z-index: 2;
                .cat_item{
                    &:hover .cat_item_tit {
                        background: rgba(0,0,0,0.6);
                        color: #333;
                        *background: #1f292d;
                        background: #1f292d \0;
                    }
                    &:hover .cat_submenu {
                        display: block;
                        left: 220px;
                        width: 441px;
                    }
                }
                .cat_item2 .ico_cat {
                    background-position: -30px 0;
                }
                .cat_item3 .ico_cat {
                    background-position: -60px 0;
                }
                .cat_item4 .ico_cat {
                    background-position: -90px 0;
                }
                .cat_item5 .ico_cat {
                    background-position: -120px 0;
                }
                .cat_item6 .ico_cat {
                    background-position: -150px 0;
                }
                .cat_item7 .ico_cat {
                    background-position: -180px 0;
                }
                .cat_item8 .ico_cat {
                    background-position: -210px 0;
                }
                .cat_item_tit {
                    position: relative;
                    height: 56px;
                    line-height: 56px;
                    padding-left: 72px;
                    color: #333;
                    overflow: hidden;
                    .ico_cat {
                        position: absolute;
                        left: 21px;
                        top: 14px;
                        width: 30px;
                        height: 30px;
                        background-image: url(../img/index_sprite.png);
                        background-repeat: no-repeat;
                        
                    }
                    &::after {
                        content: '';
                        position: absolute;
                        width: 30px;
                        height: 30px;
                        visibility: hidden;
                    }
                    a {
                        text-decoration: none;
                        color: #333;
                        .cat_name {
                            color: #ffffff;
                        }
                        .cat_des {
                            margin-left: 10px;
                            color: #f0f0f0;
                            opacity: .5;
                        }
                    }
                    .ico_hot {
                        vertical-align: -2px;
                        margin-left: 2px;
                        display: inline-block;
                        width: 12px;
                        height: 12px;
                        overflow: hidden;
                        text-indent: -999em;
                        background-position: -69px -188px;
                        background-image: url(../img/index_sprite.png);
                        background-repeat: no-repeat;
                    }
                }
                .cat_submenu {
                    position: absolute;
                    top: -1px;
                    left: -100000px;
                    width: 380px;
                    height: 480px;
                    overflow: hidden;
                    background: #fff;
                    border-top: 1px solid #f4f4f4;
                    box-shadow: 8px 8px 10px rgba(0,0,0,0.1);
                    -webkit-transition: width 0.2s ease-in;
                    -moz-transition: width 0.2s ease-in;
                    -ms-transition: width 0.2s ease-in;
                    -o-transition: width 0.2s ease-in;
                    transition: width 0.2s ease-in;
                    .cat_submenu_col2 {
                        float: left;
                        height: 480px;
                        .hotcat_list {
                            padding: 24px 0px 0 16px;
                            width: 220px;
                            float: left;
                            box-sizing: border-box;
                            *width: 204px;
                            max-height: 456px;
                            overflow: hidden;
                            .hotcat_item {
                                margin-bottom: 14px;
                                a {
                                    display: inline-block;
                                    height: 40px;
                                    line-height: 40px;
                                    .category_img {
                                        width: 32px;
                                        height: 32px;
                                        margin-right: 16px;
                                        vertical-align: middle;
                                        *vertical-align: middle;
                                    }
                                }
                            }
                        }
                    }
                    .cat_submenu_col1 {
                        float: left;
                        width: 220px;
                        *width: 219px;
                        height: 480px;
                        box-sizing: border-box;
                        overflow: hidden;
                        border-left: 1px solid #f4f4f4;
                        .goods_list {
                            margin-top: -1px;
                            .goods_item {
                                position: relative;
                                .goods_link {
                                    display: block;
                                    width: 220px;
                                    height: 120px;
                                    *width: 180px;
                                    padding: 20px 0;
                                    overflow: hidden;
                                    box-sizing: border-box;
                                    .goods_img {
                                        margin-left: 12px;
                                        top: 0;
                                        width: 80px;
                                        height: 80px;
                                        float: left;
                                        -webkit-transition: all .2s ease-in;
                                        -moz-transition: all .2s ease-in;
                                        -ms-transition: all .2s ease-in;
                                        -o-transition: all .2s ease-in;
                                        transition: all .2s ease-in;
                                    }
                                    .goods_name {
                                        margin-top: 18px;
                                        display: block;
                                        padding: 0 9px;
                                        *padding-top: 16px;
                                        max-height: 34px;
                                        *max-height: 32px;
                                        line-height: 16px;
                                        overflow: hidden;
                                    }
                                    .price_wrap {
                                        display: block;
                                        padding: 0 9px;
                                        margin-top: 2px;
                                        overflow: hidden;
                                    }
                                }
                            }
                        }
                    }
                    .operate_wrap {
                        width: 220px;
                        float: left;
                        font-size: 14px;
                        border-left: 1px solid #f4f4f4;
                        height: 480px;
                        overflow: hidden;
                        ul{
                            li {
                                padding: 28px 50px;
                                text-align: center;
                                border-top: 1px solid #f4f4f4;
                                height: 240px;
                                *height: 185px;
                                box-sizing: border-box;
                                a{
                                    img {
                                        width: 120px;
                                        height: 120px;
                                    }
                                    .operate_name {
                                        margin-top: 22px;
                                    }
                                    .operate_tip {
                                        margin-top: 5px;
                                        font-size: 12px;
                                        color: #999999;
                                    }
                                }
                            }
                        }
                    }
                }
                
            }
            
        }
        //轮播图
        .slider {
            z-index: 1;
            width: 1200px;
            height: 480px;
            *left: 0;
            position: absolute;
            overflow: hidden;
            
            &>div {
                width: 400%;
                position: absolute;
                &>img{
                    float: left;  // 所有的浮动元素 默认都是块级元素 block  并且浮动元素 display属性无法修改元素的类型
                }
            }
            &>span{
                position: absolute;
                top: 210px;
                width: 60px;
                height: 60px;
                overflow: hidden;
                text-indent: -999em;
                cursor: pointer;
                background-image: url(../img/index_sprite.png);
                background-repeat: no-repeat;
            }
            &>span:hover{
                background-color: rgba(0,0,0,0.4);
            }
            .next_btn{
                right: 0;
                background-position: -233px -59px;
            }
            .prev_btn{
                left: 220px;
                background-position: -170px -59px;
            }
            ul{
                position: absolute;
                left: 40%;
                bottom: 10px;
                list-style: none;
                display: inline-block;
                padding: 0 8px;
                min-width: 110px;
                height: 36px;
                text-align: center;
                border-radius: 20px;
                li{
                    float: left;
                    width: 10px;
                    height: 10px;
                    background: #fff;
                    opacity: 0.5;
                    margin: 10px 4px 10px 3px;
                    border: #989696 solid 1px;
                    border-radius: 50%;
                }
                .red{
                    background-color: red;
                }
            }
        }
        
    }
    //推荐位
    .rec_wrap {
        position: relative;
        z-index: 2;
        height: 200px;
        border: 1px solid #e0e0e0;
        overflow: hidden;
        border-top: none;
        ul{
            width: 1220px;
            zoom: 1;
            li {
                float: left;
                width: 299px;
                border-right: 1px solid #e0e0e0;
                  
                a {
                    text-decoration: none;
                    color: #333;
                    
                    .photo {
                        display: block;
                        width: 200px;
                        height: 180px;
                        margin: 15px auto 5px;
                        -webkit-transition: all .2s ease-in;
                        -moz-transition: all .2s ease-in;
                        -ms-transition: all .2s ease-in;
                        -o-transition: all .2s ease-in;
                        transition: all .2s ease-in;
                        &:hover{
                            margin-top: 10px;
                        } 
                    }
                }
                
            }
        }
    }
    //新人专区
    .new_user_wrap {
        display: none;
        margin-top: 15px;
        height: 120px;
        text-align: center;
        overflow: hidden;
        ul{
            li{
                a {
                    text-decoration: none;
                    color: #333;
                    img {
                        border: 0 none;
                        vertical-align: top;
                    }
                }
            }
        }
    }
    .floor_tit {
        overflow: hidden;
        h2 {
            width: 160px;
            margin: 0 auto;
            text-indent: -100%;
            overflow: hidden;
            background-position: 0 0;
            background-image: url(../img/index_title_sprite.png);
            background-repeat: no-repeat;
            background-size: 160px 115px;
        }
    }
    .floor_tit_1 h2 {
        height: 68px;
        margin-top: 80px;
        margin-bottom: 40px;
    }
    .floor_tit_2{
        .more {
            display: block;
            font-size: 12px;
            line-height: 12px;
            margin: 0 auto 40px;
            text-align: center;
            color: #999;
        }
        h2 {
            height: 39px;
            margin-top: 80px;
            margin-bottom: 20px;
            background-position: 0 -75px;
        }
    }
    //S 楼层
    .floor {
        border: 1px solid #e0e0e0;
        height: 680px;
        position: relative;
        margin-bottom: -1px;
        overflow: hidden;
        text-align: center;
        .product {
            position: absolute;
            border: 1px solid #e0e0e0;
            .photo {
                -webkit-transition: all .2s ease-in;
                -moz-transition: all .2s ease-in;
                -ms-transition: all .2s ease-in;
                -o-transition: all .2s ease-in;
                transition: all .2s ease-in;
                position: relative;
                top: 0;
                display: block;
                width: 200px;
                height: 200px;
                margin: 35px auto 40px;
                border: 0 none;
                &:hover{
                    top: -5px;
                } 
            }
            .tag_wrap {
                position: absolute;
                top: 0;
                right: 0;
                z-index: 2;
                .tag_pro_jx {
                    width: 84px;
                    height: 29px;
                    background-size: 100%;
                    background-image: url(../img/下载.png);
                    display: inline-block;
                    background-repeat: no-repeat;
                }
            }
        }
        .title {
            font-size: 14px;
            line-height: 14px;
            height: 14px;
            color: #333;
        }
        .price_wrap {
            font-size: 14px;
            line-height: 12px;
            height: 12px;
            color: #FF6600;
            margin-top: 12px;
            text-align: center;
            display: block;
            .price_pro {
                font-size: 12px;
                color: #333;
                padding-left: 10px;
                em {
                    padding-right: 5px;
                }
                .tag_pro {
                    vertical-align: text-top;
                    width: 28px;
                    height: 12px;
                    background-size: 100%;
                    background-image: url(../img/下载-2.png);
                    display: inline-block;
                    background-repeat: no-repeat;
                }
            }
        }
    }   
    .floor_1{
        .product_1 {
            left: -1px;
            width: 600px;
            height: 680px;
            top: -1px;
            .photo {
                width: 500px;
                height: 590px;
                margin: 35px auto 10px;
            }
        }
        .product_2{
            width: 300px;
            height: 340px;
            left: 600px;
            top: -1px;
        }
        .product_3{
            width: 300px;
            height: 340px;
            left: 901px;
            top: -1px;
        }
        .product_4{
            width: 300px;
            height: 340px;
            left: 600px;
            top: 340px;
        }
        .product_5{
            width: 300px;
            height: 340px;
            left: 901px;
            top: 340px;
        }
    }
    .floor_2{
        .product_6 {
            width: 600px;
            height: 340px;
            top: -1px;
            left: -1px;
            .url{
                width: 600px;
                height: 340px;
                .photo {
                    width: 540px;
                    height: 280px;
                    margin: 28px auto;
                }
                .price_wrap {
                    position: absolute;
                    bottom: 90px;
                    left: 35px;
                }
            }
        }
        .product_7 {
            left: 600px;
            width: 600px;
            height: 680px;
            .photo {
                width: 500px;
                height: 590px;
                margin: 35px auto 10px;
            }
        }
        .product_8{
            top: 340px;
            width: 300px;
            height: 340px;
        }
        .product_9 {
            left: 300px;
            width: 299px;
            top: 340px;
            width: 300px;
            height: 340px;
        }
        
    }

    .vip_wrap {
        height: 420px;
        border: 1px solid #e0e0e0;
        overflow: hidden;
        margin-bottom: 120px;
        ul {
            width: 1220px;
            li {
                float: left;
                width: 299px;
                height: 420px;
                border-right: 1px solid #e0e0e0;
                a {
                    text-decoration: none;
                    color: #333;
                    .photo {
                        display: block;
                        width: 200px;
                        height: 300px;
                        margin: 30px auto 10px;
                        -webkit-transition: all .2s ease-in;
                        -moz-transition: all .2s ease-in;
                        -ms-transition: all .2s ease-in;
                        -o-transition: all .2s ease-in;
                        transition: all .2s ease-in;
                        &:hover{
                            margin-top: 20px;
                            margin-bottom: 20px;
                        } 
                    }
                }
                .btn {
                    display: block;
                    width: 118px;
                    height: 38px;
                    line-height: 38px;
                    border: 1px solid #c8c8c8;
                    border-radius: 2px;
                    color: #fff;
                    text-align: center;
                    text-decoration: none;
                    padding: 0;
                    position: absolute;
                    left: 30px;
                    bottom: 30px;
                    color: #333;
                    position: static;
                    margin: 0 auto;
                    &:hover{
                        background: rgb(221, 221, 221);
                    }
                }
            }
        }
    }
}
//底部
.footer {
    min-width: 1200px;
    .footer_inner {
        width: 1200px;
        margin: 0 auto;
        .foot_links {
            overflow: hidden;
            height: 42px;
            color: #666;
            border-top: 1px solid #e0e0e0;
            border-bottom: 1px solid #e0e0e0;
            cursor: pointer;
            position: relative;
            background: #fff;
            color: #666;
            .col {
                float: left;
                a {
                    text-decoration: none;
                    color: #333;
                    &:hover{
                        color: red;
                    }
                    h3 {
                        width: 150px;
                        padding: 15px 0;
                        font-size: 12px;
                        line-height: 12px;
                        height: 12px;
                        font-weight: normal;
                    }
                }
            }
        }
        .foot_info {
            position: relative;
            .info_wrap {
                margin-top: 15px;
                .copyright {
                    margin: 15px 0;
                    color: #999;
                    font-size: 12px;
                    line-height: 12px;
                    height: 12px;
                    font-family: '\5FAE\8F6F\96C5\9ED1';
                }
                a {
                    font-size: 12px;
                    line-height: 12px;
                    height: 12px;
                    color: #999;
                    margin-right: 10px;
                    &:hover{
                        color: red;
                    }
                }
                img {
                    border: 0 none;
                    vertical-align: top;
                }
            }
        }
    }
}
//右下角漂浮栏
#detail_floating {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    width: 62px;
    .item {
        cursor: pointer;
        background: #000;
        -moz-opacity: 0.75;
        -khtml-opacity: 0.75;
        opacity: 0.75;
        filter: alpha(opacity=75);
        zoom: 1;
        border-bottom: 1px solid #5a5959;
        a {
            padding: 12px;
            display: block;
            line-height: 1;
            .detail_sprite {
                background: url(../img/detail_servic_2.png) no-repeat;
                display: inline-block;
                *display: inline;
                *zoom: 1;
                height: 38px;
                width: 38px;
                cursor: pointer;
                
               
            }
            .detail_sprite_detail_floating_qq {
                background-position: 0 0;
                &:hover{
                    background-position: 0px -40px;
                }   
            }
            .detail_sprite_detail_floating_info {
                background-position: -38px 0;
                &:hover{
                    background-position: -38px -40px;
                }   
            }
            .detail_sprite_detail_floating_wxcode {
                background-position: -76px 0;
            }
            .detail_sprite_detail_floating_top {
                background-position: -114px 0;
                &:hover{
                    background-position: -76px -40px;
                }   
            }
        }
    }
    #floating_wxcode_content {
        position: absolute;
        bottom: 64px;
        left: -215px;
        padding: 38px 37px;
        background-color: #fff;
        border: 1px solid #d6d6d6;
        -webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
        -moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
        box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
        .triangle {
            width: 0;
            height: 0;
            font-size: 0;
            line-height: 0px;
            overflow: hidden;
            border-width: 8px 0 8px 8px;
            border-color: transparent transparent transparent #ffffff;
            border-style: dashed dashed dashed solid;
            position: absolute;
            bottom: 26px;
            right: -6px;
            #floating_wxcode_content img {
                width: 139px;
                height: 195px;
            }
        }
    }
}
.product_6{
    background: #fff;
}
    
