.header{
    height: 44px;
    width: 100%;
    background: #0092d8;
    position: relative;
    z-index: 50;
    .logo{
        width: 120px;
        height: 44px;
        background: url(../img/index_sprite.png) no-repeat 0 -242px;
        a{
            display: block;
            width: 120px;
            height: 44px;
            overflow: hidden;
            text-indent: -999em;
            text-decoration: none;
            color: #333;
        }
    }
}
.login_container{
    background: rgb(255, 255, 255);
    .login_main_wrap {
        width: 1190px;
        margin: 0 auto;
        position: relative;
        height: 700px;
        #activity_img {
            position: absolute;
            right: 520px;
            top: 66px;
            width: 560px;
            height: 485px;
            line-height: 485px;
            display: table-cell;
            img{
                margin: auto;
                vertical-align: middle;
                max-height: 485px;
                border: 0 none;
            }
        }
        .login_wrap {
            position: absolute;
            top: 0;
            right: 0;
            float: right;
            width: 300px;
            padding: 29px 38px 38px;
            margin: 66px 100px 0px 0px;
            background-color: #fff;
            border: 1px solid #d6d6d6;
            box-shadow: 0 0 4px 0 #d6d6d6;
            border-radius: 2px;
            min-height: 412px;
            .login{
                display: none;
                .login_way {
                    padding-bottom: 20px;
                    
                    .login_way_tit {
                        margin-bottom: 15px;
                        font-size: 20px;
                    }
                    .login_way_list {
                        overflow: hidden;
                        .login_way_item {
                            float: left;
                            margin-right: 24px;
                            text-align: center;
                            a{
                                i{
                                    display: block;
                                    width: 49px;
                                    height: 48px;
                                    margin: 0 auto;
                                    text-indent: -999em;
                                    overflow: hidden;
                                    
                                }
                            }
                            &:nth-child(1) a i{
                                background: url(../img/login.png) no-repeat 0 0;
                            }
                            &:nth-child(2) a i{
                                background: url(../img/login.png) no-repeat -57px 0;
                            }
                        }
                        
                    }
                }
                .login_type {
                    border-top: #eeeeee solid 1px;
                    .login_form{
                        form{
                            .login_form_tit {
                                margin-bottom: 15px;
                                font-size: 20px;
                                margin-top: 20px;
                            }
                            input {
                                display: block;
                                width: 288px;
                                height: 38px;
                                line-height: 38px;
                                padding-left: 10px;
                                border: 1px solid #c8c8c8;
                                border-radius: 2px;
                                background: transparent;
                                margin: 10px 0 10px 0;
                            }
                            .login_btn{
                                display: block;
                                width: 300px;
                                height: 40px;
                                line-height: 40px;
                                text-align: center;
                                background-color: #0092d8;
                                color: #fff;
                                margin: 20px 0 17px 0;
                                border-radius: 2px;
                            }
                            .login_links{
                                a{
                                    color: #999;
                                }
                                span{
                                    margin: 0 15px;
                                    color: #e0e0e0;
                                }
                                
                                a:last-child{
                                    float: right;
                                }
                            }
                        }
                    }
                }
            }
            .login_hide{
                form{
                    .login_form_tit {
                        margin-bottom: 15px;
                        font-size: 20px;
                    }
                    .login_form_cnt {
                        position: relative;
                        z-index: 3;
                        .login_get_code {
                            display: block;
                            height: 39px;
                            line-height: 40px;
                            text-align: center;
                            color: #3f3f3f;
                            white-space: nowrap;
                            position: absolute;
                            top: 0;
                            right: 1px;
                            width: 80px;
                            padding: 0 10px;
                            border-left: 1px solid #c8c8c8;
                        }
                    }
                    input {
                        display: block;
                        width: 288px;
                        height: 38px;
                        line-height: 38px;
                        padding-left: 10px;
                        border: 1px solid #c8c8c8;
                        border-radius: 2px;
                        background: transparent;
                        margin: 10px 0 10px 0;
                    }
                    span{
                        margin: 10px 0 10px 0;
                        color: #999;
                    }
                    .checkboxwer{
                        width: 100%;
                        margin: 10px 0 10px 0;
                        .checkbox{
                            display: inline-block;
                            width: 12px;
                            height: 12px;
                            line-height: 38px;
                            padding-left: 10px;
                            border: 1px solid #c8c8c8;
                            border-radius: 2px;
                            background: transparent;
                            margin: 10px 0 10px 0;
                        }   
                        a{
                            color: #0086e6; 
                        }
                    }
                    .login_btn {
                        display: block;
                        line-height: 40px;
                        text-align: center;
                        background-color: #0092d8;
                        color: #fff;
                        margin: 20px 0 17px 0;
                        border-radius: 2px;
                    }
                    .other_login {
                        float: right;
                        color: #0086e6;
                    }
                }
            }
        }
    }
    

}
.copyright {
    border-top: 1px solid #e0e0e0;
    margin: 0 auto 30px;
    padding-top: 15px;
    color: #999;
    font-size: 12px;
    line-height: 12px;
    text-align: center;
}