*{
    box-sizing: border-box;
}
html{
    font-size: 18.5px;
}
body{
    height: 100%;
    background-color: #fff;
    color: #666;
    font: 12px/1.5 'Lucida Grande', Arial, '\5FAE\8F6F\96C5\9ED1', '\5b8b\4f53';
    overflow-y: scroll;
}
img {
    border: 0 none;
    vertical-align: top;
}
a {
    text-decoration: none;
    color: #333;
}
ul{
    display: block;
    list-style-type: disc;
    // margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    // padding-inline-start: 40px;
}
.header,.footer{
    min-width: 1200px;
}
//导航
.header{
    background: #fff;
    height: 44px;
    background: #0092d8;
    position: relative;
    z-index: 50;
    border-top: 0.1px solid rgba(255, 255, 255, 0);
    .logo{
        float: left;
        width: 120px;
        height: 44px;
        background-image: url(../img/index_service_sprite_v3.png);
        background-size: 200px 80px;
        background-position: -80px 0;
    }
    .header_nav{
        float: left;
        .nav{
            .item{
                float: left;
                .item_tit{
                    display: block;
                    padding: 0 30px;
                    font-family: \5FAE\8F6F\96C5\9ED1;
                    height: 44px;
                    line-height: 44px;
                    color: #a3c3e6;
                    font-size: 12px;
                    &:hover{
                        color: #fff;
                    }
                }
            }
        }
    }
    .header_right{
        position: absolute;
        top: 0;
        right: 0;
        >.right{
            float: left;
            position: relative;
            background: #fff;
            padding: 0;
            width: 75px;
            background: none;
            height: 44px;
            cursor: pointer;
        }
        .icon_right{
            display: block;
            width: 20px;
            height: 20px;
            margin: 12px auto;
            background-image: url(../img/atom_sprite.png);
            background-repeat: no-repeat;
        }
        .header_right_search{
            width: 45px;
            .search_wrap{
                position: absolute;
                top: 0;
                right: 0;
                background: #fff;
                width: 75px;
                background: none;
                height: 44px;
                -webkit-transition: width .5s;
                -moz-transition: width .5s;
                -ms-transition: width .5s;
                -o-transition: width .5s;
                transition: width .5s;
                -webkit-user-select: none;
                .icon_search{
                    top: 12px;
                    background-position: -60px -100px;
                }
                >form{
                    display: none;
                    >input{
                        display: block;
                        width: 100%;
                        height: 44px;
                        height: 43px\9;
                        line-height: 44px;
                        padding: 0 10px 0 35px;
                        border: 0 none;
                        border-bottom: 1px solid #e0e0e0;
                        border-radius: 0;
                    }
                }
            }
        }
        .header_right_search_hover{
            .search_wrap{
                width: 250px;
                .icon_search{
                    top: 12px;
                    left: 10px;
                    background-position: -66px -215px;
                }
                >form{
                    display: block;
                }
            }
            

        }
        .header_right_wx{
            width: 65px;
            position: relative;
            .icon_wx{
                top: 12px;
                background-position: -80px -100px;    
            }
            .wx_wrap{
                display: none;
                background: #fff;
                position: absolute;
                z-index: 51;
                border-top: 0 none;
                top: 44px;
                left: auto;
                right: -86px;
                margin: 0;
                .wx_code{
                    display: block;
                    border: 0;
                }
                &:hover{
                    display: block;
                }
            }
            &:hover{
                background-color: #006fa3;
                .wx_wrap{
                    display: block;
                }
            }

        }
        .header_right_cart{
            width: auto;
            padding: 0 20px;
            .icon_cart{
                background-image: url(../img/index_sprite.png);
                float: left;
                background-position: -146px -215px;
                cursor: pointer;
            }
            .header_cart_num{
                display: block;
                float: left;
                color: #fff;
                margin: 11px 0 0 5px;
            }
            &:hover{
                background-color: #006fa3;
            }
        }
        .header_right_user_login_fail{
            width: 86px;
            display: block;
            .icon_user_main{
                float: left;
                width: 20px;
                height: 20px;
                cursor: pointer;
                background-image: url(../img/index_sprite.png);
                background-position: -35px -216px;
                margin-left: 20px;
            }
            .user_login_name{
                display: block;
                float: left;
                margin-left: 2px;
                cursor: pointer;
                line-height: 44px;
                color: #fff;
            }
            .user_wrap{
                display: none;
                width: 291px;
                background: #fff;
                position: absolute;
                // top: 71px;
                // left: 50%;
                margin-left: 302px;
                z-index: 51;
                border: 1px solid #d6d6d6;
                border-top: 0 none;
                top: 44px;
                left: auto;
                right: 0;
                .row{
                    height: 48px;
                    line-height: 48px;
                    border-bottom: 1px solid #eeeeee;
                    cursor: pointer;
                    a{
                        width: 100%;
                        display: inline-block;
                        .icon_atom{
                            display: inline-block;
                            width: 0;
                            height: 0;
                            background: url(../img/atom_sprite.png) no-repeat 10000px 10000px;
                        }
                        .fn{
                            color: #333;
                        }
                        .icon_my_order{
                            width: 12px;
                            height: 12px;
                            background-position: -284px -44px;
                            margin: 0 10px 0 20px;
                            position: relative;
                            top: 2px;
                        }
                        .icon_my_coupon{
                            width: 20px;
                            height: 20px;
                            background-position: -240px -80px;
                            margin: 0 6px 0 16px;
                            position: relative;
                            top: 4px;
                        }
                        .icon_my_score{
                            width: 12px;
                            height: 14px;
                            background-position: -284px -23px;
                            margin: 0 10px 0 20px;
                            position: relative;
                            top: 2px;
                        }
                        .icon_my_privilege{
                            width: 12px;
                            height: 12px;
                            background-position: -208px -85px;
                            margin: 0 10px 0 20px;
                            position: relative;
                            top: 2px;
                        }
                        .icon_my_midea_product{
                            width: 12px;
                            height: 12px;
                            background-position: -65px -24px;
                            margin: 0 10px 0 20px;
                            position: relative;
                            top: 2px;
                        }
                        &:hover{
                            background-color: #eee;
                        }
                    }
                }
            }
            &:hover{
                background-color: #006fa3;
                .user_wrap{
                    display: block;
                }
            }
        }
    }
    .header_tz{
        display: block;
        font-size: 12px;
        background: rgb(0, 59, 102);
        line-height: 16px;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 4px;
        margin-top: 44px;
    }
}
//<!--S 商品详情页面-->
.detial_wrap{
//<!-- S 面包屑 -->
    .crumb_wrap {
        width: 100%;
        border-bottom: 1px solid #eee;
        *height: 41px;
        margin-top: 50px;
        .crumb {
            width: 1190px;
            margin: 11px auto 10px auto;
            font: 12px/1.5 'Lucida Grande', Arial, '\5FAE\8F6F\96C5\9ED1', '\5b8b\4f53';
            height: 20px;
            .home_page {
                display: inline-block;
                *display: block;
                *zoom: 1;
                height: 20px;
                line-height: 20px;
                color: #666;
            }
            label {
                display: inline-block;
                width: 10px;
                height: 10px;
                margin: 5px;
                background: url(../img/atom_sprite.png) no-repeat -20px -20px;
            }
            a {
                display: inline-block;
                *display: block;
                *zoom: 1;
                height: 20px;
                line-height: 20px;
                color: #666;
            }
        }
    }
    //<!--S 产品展示-->
    .product_wrap {
        margin: 40px auto 60px auto;
        width: 1190px;
        *zoom: 1;
        .sku::after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            overflow: hidden;
        }
        .sku h3, .inner_floor h3 {
            float: left;
            width: 54px;
            font-size: 12px;
            line-height: 30px;
            color: #999;
            font-weight: normal;
        }
        .product_left {
            float: left;
            padding-left: 85px;
            position: relative;
            *z-index: 50;
            .hide{
                display: none;
            }
            .show{
                display: block;
            }
            .big {
                position: absolute;
                overflow: hidden;
                top: 0;
                left: 595px;
                height: 500px;
                width: 500px;
                z-index: 99;
                background-color: #fff;
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
            .smallpic {
                background-color: #fff;
                width: 500px;
                height: 500px;
                margin-right: 95px;
                position: relative;
                *z-index: 50;
                .movebox {
                    position: absolute;
                    background-color: #0080dc;
                    opacity: .4;
                    top: 0;
                    left: 0;
                    border: 1px solid #ddd;
                }
                .smallpic_inner {
                    width: 100%;
            height: 100%;
                }
            }
            .thumbnails {
                clear: right;
                overflow: hidden;
                margin-top: 30px;
                padding-left: 50px;
                .cur {
                    border: 2px solid #f60;
                    margin: 0 10px 0 0;
                    position: relative;
                    filter: alpha(opacity=100);
                    -moz-opacity: 1.0;
                    opacity: 1.0;
                    cursor: pointer;
                }
                li {
                    border: 1px solid #d6d6d6;
                    background-color: #fff;
                    cursor: pointer;
                    float: left;
                    filter: alpha(opacity=40);
                    -moz-opacity: 0.4;
                    opacity: 0.4;
                    margin: 1px 10px 1px 1px;
                    img {
                        
                        width: 60px;
                        height: 60px;
                    }
                }
            }
        }
        .product_right {
            width: 510px;
            float: left;
            margin-left: 0;
            cursor: default;
            //<!--   S 主标题-->
            h1 {
                margin-top: -3px;
                margin-bottom: 10px;
                color: #333;
                font-size: 22px;
                font-weight: normal;
                line-height: 28px;
                overflow: hidden;
                word-wrap: break-word;
                word-break: break-all;
                max-height: 54px;
                .self_product {
                    display: inline-block;
                    height: 14px;
                    line-height: 14px;
                    padding: 2px 4px;
                    margin: 0 4px 2px 0;
                    vertical-align: middle;
                    font-size: 12px;
                    border: 1px solid #f60;
                    border-radius: 2px;
                    color: #f60;
                }
            }
            //<!--   S 副标题-->
            h5 {
                color: #f60;
                font-size: 12px;
                line-height: 18px;
                font-weight: normal;
                margin-top: -3px;
                margin-bottom: 8px;
                overflow: hidden;
                word-wrap: break-word;
                word-break: break-all;
                position: relative;
                .item_price_protect {
                    color: #0092d8;
                    font-size: 10px;
                    border: 1px #0092d8 solid;
                    padding: 0 2px;
                    border-radius: 2px;
                }
            }
            //<!--   S 价格 活动等展示-->
            .act_wrap {
                background: #f60;
                color: #fff;
                padding: 8px 15px;
                clear: both;
                overflow: hidden;
                font-size: 12px;
                .icon_timer {
                    display: inline-block;
                    width: 14px;
                    height: 14px;
                    vertical-align: text-bottom;
                    background: url(../img/detail_sprite.png) no-repeat -40px -154px;
                }
                .act_text {
                    margin-left: 4px;
                    max-width: 313px;
                    display: inline-block;
                    vertical-align: top;
                }
            }
            .floor_price_act {
                background-color: #f2f2f2;
                padding: 15px 20px;
                clear: both;
                overflow: hidden;
                .price_act_inner {
                    clear: both;
                    overflow: hidden;
                    .price_wrap {
                        float: left;
                        font-size: 0;
                        .new_price {
                            color: #f60;
                            .currency_symbol {
                                font-size: 18px;
                                line-height: 1;
                            }
                            .price {
                                font-size: 32px;
                                line-height: 1;
                            }
                        }
                        .old_price {
                            font-weight: normal;
                            color: #999;
                            margin-left: 10px;
                            font-size: 12px;
                        }
                        .sku_tag_important {
                            background-color: #ff6600;
                        }
                        .sku_tag {
                            display: inline-block;
                            color: #fff;
                            font-size: 12px;
                            height: 18px;
                            line-height: 18px;
                            padding: 0 10px;
                            margin: 12px 0 0 10px;
                            vertical-align: top;
                        }
                        .pro_info_wrap{
                            .pro_price {
                                font-weight: normal;
                                color: #333;
                                font-size: 14px;
                                padding-right: 8px;
                                .price {
                                    font-size: 14px;
                                    line-height: 1;
                                    padding-right: 4px;
                                    padding-left: 3px;
                                }
                                .tag_pro {
                                    width: 28px;
                                    height: 12px;
                                    background-size: 100%;
                                    background-image: url(../img/下载-2.png);
                                    display: inline-block;
                                    background-repeat: no-repeat;
                                }
                            }
                            .pro_tips {
                                font-size: 12px;
                                color: #333;
                                vertical-align: super;
                                .highlight {
                                    color: #FF6600;
                                }
                                .icon_warning {
                                    background-position: 2px -164px;
                                    cursor: pointer;
                                }
                                .icon {
                                    width: 18px;
                                    height: 18px;
                                    vertical-align: text-bottom;
                                }
                                .pro_tips-btn {
                                    margin-left: 10px;
                                    .icon_right {
                                        background: url(../img/detail_sprite.png) no-repeat -136px -105px;
                                        display: inline-block;
                                    }
                                }
                            }
                        }
                        
                        
                    }
                }
            }
            //<!--   S 专享、优惠、领券评论展示  普通商详展示：手机专享和免息；预售商详只展示免息-->
            .floor_coupon_comment{
                .floor_list {
                    clear: right;
                    overflow: hidden;
                    *padding-bottom: 10px;
                }
                .inner_floor {
                    clear: both;
                    overflow: hidden;
                    .option {
                        margin-right: 5px;
                    }
                    h3 {
                        float: left;
                        width: 54px;
                        font-size: 12px;
                        line-height: 30px;
                        color: #999;
                        font-weight: normal;
                    }
                    .option_act {
                        font-size: 0;
                        line-height: 20px;
                        position: relative;
                        *top: -3px;
                        clear: right;
                        overflow: hidden;
                        margin-top: 8px;
                        .icon_act {
                            color: #fff;
                            background-color: #f60;
                            display: inline-block;
                            font-size: 12px;
                            line-height: 18px;
                            width: 54px;
                            text-align: center;
                            float: left;
                        }
                        .text_act {
                            display: inline-block;
                            font-size: 12px;
                            line-height: 18px;
                            color: #333;
                            float: left;
                            margin-left: 10px;
                            max-width: 386px;
                        }
                    }
                    
                }
                .floor_onsale {
                    padding: 20px 0 17px;
                    border-bottom: 1px dashed #eee;
                    position: relative;
                    z-index: 10;
                    h3 {
                        line-height: 18px;
                    }
                }
                .floor_coupon {
                    padding-top: 10px;
                    border-bottom: 1px dashed #eee;
                    position: relative;
                    z-index: 9;
                    h3 {
                        line-height: 20px;
                    }
                    .option {
                        font-size: 0;
                        float: left;
                        height: 20px;
                        margin-bottom: 10px;
                        .coupon_icon {
                            float: left;
                            display: inline-block;
                            height: 20px;
                            width: 6px;
                            *width: 6px;
                            position: relative;
                            left: 1px;
                        }
                        .text {
                            background-color: #ff784c;
                        }
                        .coupon_left{
                            float: left;
                            font-size: 0;
                            position: relative;
                            clear: right;
                            overflow: hidden;
                            cursor: default;
                            .coupon_icon {
                                float: left;
                                display: inline-block;
                                height: 20px;
                                width: 6px;
                                *width: 6px;
                                position: relative;
                                left: 1px;
                                background: url(../img/detail_sprite.png) no-repeat -48px 0;
                            }
                            .text {
                                background-color: #ff784c;
                                float: left;
                                display: inline-block;
                                font-size: 11px;
                                height: 20px;
                                line-height: 20px;
                                color: #fff;
                                padding: 0 10px;
                            }
                        }
                        .coupon_right {
                            float: left;
                            font-size: 0;
                            position: relative;
                            clear: right;
                            overflow: hidden;
                            cursor: default;
                            .text {
                                border-left: 1px dashed #fff;
                                float: left;
                                display: inline-block;
                                font-size: 11px;
                                height: 20px;
                                line-height: 20px;
                                color: #fff;
                                padding: 0 10px;
                                .coupon_icon {
                                    left: -1px;
                                    background: url(../img/detail_sprite.png) no-repeat -60px 0;
                                }
                            }
                        }
                    }
                }
                .floor_comment {
                    padding-top: 10px;
                    border-bottom: 1px solid #eee;
                    h3 {
                        line-height: 24px;
                    }
                    .floor_list {
                        height: 36px;
                        *height: 26px;
                        cursor: pointer;
                    }
                    .option {
                        display: block;
                        float: left;
                        height: 24px;
                        line-height: 24px;
                        padding: 0 10px;
                        margin: 0 15px 10px 0;
                        color: #000;
                        border: 1px solid #90ebae;
                        border-radius: 2px;
                        -moz-border-radius: 2px;
                        -webkit-border-radius: 2px;
                        overflow: hidden;
                    }
                    
                    
                }
            }
            //<!--   S SKU相关信息展示-->
            .sku_wrap {
                position: relative;
                padding-bottom: 30px;
                *zoom: 1;
                .num_wrap::after {
                    content: ".";
                    display: block;
                    height: 0;
                    clear: both;
                    overflow: hidden;
                }
                .sku_list {
                    clear: right;
                    overflow: hidden;
                }
                .sku_color {
                    margin-top: 15px;
                    h3 {
                        line-height: 40px;
                    }
                    .option_selected {
                        padding: 0;
                        border: 2px solid #f60;
                    }
                    .option {
                        display: block;
                        *display: inline;
                        *zoom: 1;
                        font-size: 0;
                        float: left;
                        border: 1px solid #D6D6D6;
                        padding: 1px;
                        background: #fff;
                        margin-bottom: 15px;
                    }
                    .color_img {
                        height: 36px;
                        width: 36px;
                    }
                    .color_name {
                        display: inline-block;
                        font-size: 12px;
                        line-height: 36px;
                        margin: 0 10px;
                    }
                }
                .sku_spec {
                    margin-top: 0;
                    h3 {
                        line-height: 30px;
                    }
                    .option_selected {
                        padding: 0 7px;
                        height: 26px;
                        line-height: 26px;
                        border: 2px solid #f60;
                    }
                    .option {
                        float: left;
                        margin-bottom: 15px;
                    }
                }
                .sku_num {
                    margin-top: 0;
                    .num_wrap span, .num_wrap input {
                        float: left;
                        width: 28px;
                        height: 28px;
                        line-height: 28px;
                        border: 1px solid #d6d6d6;
                        text-align: center;
                        position: relative;
                    } 
                    .num_wrap .plus .inner, .num_wrap .minus .inner {
                        width: 12px;
                        height: 12px;
                        border: 0;
                        background: url(../img/detail_sprite.png) no-repeat;
                        position: relative;
                        left: 8px;
                        top: 8px;
                    } 
                    .num_wrap {
                        *zoom: 1;
                        .num {
                            -webkit-appearance: none;
                            border-radius: 0;
                            width: 40px;
                            height: 28px;
                            line-height: 28px;
                            border: 1px solid #d6d6d6;
                            background: #fff;
                            border-left: 0;
                            border-right: 0;
                            text-align: center;
                        }
                        
                        .minus {
                            position: relative;
                            cursor: pointer;
                            .inner {
                                background-position: -39px -109px;
                            }
                        }
                        .plus {
                            position: relative;
                            cursor: pointer;
                            .inner {
                                background-position: -19px -109px;
                            }
                        }
                        .stock_quota {
                            float: left;
                            margin-left: 10px;
                            color: #999;
                            line-height: 30px;
                            .stock_status{
                                display: table-cell;
                                *display: inline;
                                vertical-align: middle;
                            }
                            .quota_status {
                                display: table-cell;
                                *display: inline;
                                vertical-align: middle;
                            }
                        }
                    }
                }
                .sku_address{
                    margin-top: 15px;
                }
                .address_wrap {
                    position: relative;
                    float: left;
                    height: 28px;
                    line-height: 26px;
                    z-index: 49;
                    .address_selected {
                        line-height: 28px;
                        border: 1px solid #D6D6D6;
                        padding: 0 10px 0 10px;
                        *display: inline;
                       .address_option {
                            margin: 0 0 0 5px;
                            padding: 0;
                            cursor: pointer;
                            display: block;
                            float: left;
                            max-width: 53px;
                        }
                        .arrow {
                            display: inline-block;
                            width: 8px;
                            height: 4px;
                            margin-left: 6px;
                            position: relative;
                            top: -3px;
                            top: -2px\9;
                            *top: 11px;
                            *left: 6px;
                            background: url(../img/detail_sprite.png) no-repeat -60px -117px;
                        }
                    }
                }
                .product_status {
                    display: inline-block;
                    height: 28px;
                    line-height: 28px;
                    margin-left: 10px;
                }
                .sku_service {
                    margin-top: 15px;
                    .service__item {
                        display: inline-block;
                        height: 30px;
                        line-height: 30px;
                        color: #000;
                        .service__item {
                            display: inline-block;
                            height: 30px;
                            line-height: 30px;
                            color: #000;
                        }
                    }
                    .icon_warning {
                        width: 18px;
                        height: 18px;
                        vertical-align: text-bottom;
                        cursor: pointer;
                        background: url(../img/detail_sprite.png) no-repeat 2px -164px;
                        display: inline-block;
                    }
                }
                .sku_supplier {
                    margin-top: 10px;
                }
            }
            .floor_btn {
                margin-bottom: 10px;
                font-size: 0;
                .unsupport_btn, .primary_btn, .cart_btn {
                    display: inline-block;
                    font-size: 14px;
                    height: 40px;
                    line-height: 40px;
                    width: 205px;
                    *width: 200px;
                    text-align: center;
                    color: #fff;
                    padding: 0;
                    cursor: pointer;
                    border-radius: 2px;
                    -moz-border-radius: 2px;
                    -webkit-border-radius: 2px;
                }
                .cart_btn {
                    background-color: #0092d8;
                    margin-right: 10px;
                }
                .primary_btn {
                    background-color: #f60;
                }
                
            }
            .floor_service {
                clear: right;
                overflow: hidden;
                .service_inner {
                    float: left;
                    margin-right: 15px;
                    font-size: 0;
                }
                .service_icon {
                    display: inline-block;
                    height: 18px;
                    width: 18px;
                    position: relative;
                    background: url(../img/detail_sprite.png) no-repeat 0 -66px;
                }
                .service_option {
                    display: inline-block;
                    padding-left: 5px;
                    font-size: 12px;
                    height: 18px;
                    line-height: 18px;
                    position: relative;
                    top: -4px;
                }
            }
        }
    }
    //<!-- S 产品详情导航 -->
    .tabs_nav_wrap {
        margin-top: 780px;
        border-top: 1px solid #e0e0e0;
        border-bottom: 1px solid #e0e0e0;
        margin-bottom: 40px;
        width: 100%;
        height: 70px;
        .tabs_nav_inner_wrap {
            width: 100%;
            margin: 0 auto;
            min-width: 1190px;
        }
        .tabs_nav {
            position: relative;
            text-align: center;
            width: 600px;
            height: 70px;
            margin: 0 auto;
            font-size: 0;
            li {
                display: inline-block;
                *display: inline;
                *zoom: 1;
                color: #999;
                font-size: 16px;
                cursor: pointer;
                padding-top: 22px;
                padding-bottom: 24px;
                *bottom: -1px;
            }
            li.cur {
                color: #0093d5;
                border-bottom: 2px solid #0093d5;
                padding-bottom: 23px;
            }
            li+li {
                margin-left: 60px;
            }
        }
    }
    .tabs_content_wrap {
        margin-bottom: 30px;
        .tabs_content {
            display: block;
            width: 1280px;
            margin: 0 auto 60px auto;
        }
        .tabs_content_product .style_wrap_790 {
            width: 790px;
            margin: 0 auto 40px ;
            img {
                width: 790px;
            }
        }
    }
}



//底部
.footer {
    min-width: 1200px;
    .footer_inner {
        width: 1200px;
        margin: 0 auto;
        .foot_links {
            overflow: hidden;
            height: 42px;
            color: #666;
            border-top: 1px solid #e0e0e0;
            border-bottom: 1px solid #e0e0e0;
            cursor: pointer;
            position: relative;
            background: #fff;
            color: #666;
            .col {
                float: left;
                a {
                    text-decoration: none;
                    color: #333;
                    &:hover{
                        color: red;
                    }
                    h3 {
                        width: 150px;
                        padding: 15px 0;
                        font-size: 12px;
                        line-height: 12px;
                        height: 12px;
                        font-weight: normal;
                    }
                }
            }
        }
        .foot_info {
            position: relative;
            .info_wrap {
                margin-top: 15px;
                .copyright {
                    margin: 15px 0;
                    color: #999;
                    font-size: 12px;
                    line-height: 12px;
                    height: 12px;
                    font-family: '\5FAE\8F6F\96C5\9ED1';
                }
                a {
                    font-size: 12px;
                    line-height: 12px;
                    height: 12px;
                    color: #999;
                    margin-right: 10px;
                    &:hover{
                        color: red;
                    }
                }
                img {
                    border: 0 none;
                    vertical-align: top;
                }
            }
        }
    }
}
//右下角漂浮栏
#detail_floating {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    width: 62px;
    .item {
        cursor: pointer;
        background: #000;
        -moz-opacity: 0.75;
        -khtml-opacity: 0.75;
        opacity: 0.75;
        filter: alpha(opacity=75);
        zoom: 1;
        border-bottom: 1px solid #5a5959;
        a {
            padding: 12px;
            display: block;
            line-height: 1;
            .detail_sprite {
                background: url(../img/detail_servic_2.png) no-repeat;
                display: inline-block;
                *display: inline;
                *zoom: 1;
                height: 38px;
                width: 38px;
                cursor: pointer;
                
               
            }
            .detail_sprite_detail_floating_qq {
                background-position: 0 0;
                &:hover{
                    background-position: 0px -40px;
                }   
            }
            .detail_sprite_detail_floating_info {
                background-position: -38px 0;
                &:hover{
                    background-position: -38px -40px;
                }   
            }
            .detail_sprite_detail_floating_wxcode {
                background-position: -76px 0;
            }
            .detail_sprite_detail_floating_top {
                background-position: -114px 0;
                &:hover{
                    background-position: -76px -40px;
                }   
            }
        }
    }
    #floating_wxcode_content {
        position: absolute;
        bottom: 64px;
        left: -215px;
        padding: 38px 37px;
        background-color: #fff;
        border: 1px solid #d6d6d6;
        -webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
        -moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
        box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
        .triangle {
            width: 0;
            height: 0;
            font-size: 0;
            line-height: 0px;
            overflow: hidden;
            border-width: 8px 0 8px 8px;
            border-color: transparent transparent transparent #ffffff;
            border-style: dashed dashed dashed solid;
            position: absolute;
            bottom: 26px;
            right: -6px;
            #floating_wxcode_content img {
                width: 139px;
                height: 195px;
            }
        }
    }
}